{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "jsx": "react",
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ]
}
